{
  "name": "wongnokproject",
  "version": "1.0.0",
  "description": "This is just a Colledge project nothing much\r updatee",
  "main": "animation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.5",
    "tailwindcss": "^4.1.5"
  }
}
